# MyPOS

./: .gitignore  build.gradle  settings.gradle
.claude/docs/: phase1-plan.md  solution-design-pos-system.md
.claude/skills/: sync-phase1-plan.md
discount-engine/: build.gradle
pos-client/: build.gradle
pos-client/src/main/java/com/rocketpartners/pos/: PosApplication.java
pos-client/src/main/java/com/rocketpartners/pos/config/: DatabaseConfig.java
pos-client/src/main/java/com/rocketpartners/pos/controller/: BasketController.java  TenderController.java  TotalsController.java
pos-client/src/main/java/com/rocketpartners/pos/event/: PosEvent.java  PosEventDispatcher.java  PosEventListener.java
pos-client/src/main/java/com/rocketpartners/pos/model/: LineItem.java  Product.java  Receipt.java  TenderType.java  Transaction.java  TransactionContext.java  TransactionStatus.java
pos-client/src/main/java/com/rocketpartners/pos/pricebook/: H2PricebookRepository.java  PricebookRepository.java
pos-client/src/main/java/com/rocketpartners/pos/view/: PosMainFrame.java
pos-client/src/main/java/com/rocketpartners/pos/view/model/: BasketRow.java  TenderRow.java  TotalsRow.java
pos-client/src/main/java/com/rocketpartners/pos/view/panels/: BasketPanel.java  ReceiptDialog.java  TenderPanel.java  TotalsPanel.java
pos-client/src/main/resources/: import.sql
pos-client/src/test/java/com/rocketpartners/pos/pricebook/: H2PricebookRepositoryTest.java
virtual-journal/: build.gradle
