// Phase 3: Spring Boot Discount Engine REST API — containerised and deployed to AWS.

plugins {
    id 'org.springframework.boot'   version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // H2 for local dev/test; swap for RDS in prod via application-prod.yml
    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:5.14.2'
}

// Spring Boot fat-jar — picked up by the Dockerfile
bootJar {
    archiveFileName = 'discount-engine.jar'
}
