// Phase 1 + 2: Java Swing POS desktop client with Virtual Journal socket integration.

plugins {
    id 'application'
}

application {
    mainClass = 'com.rocketpartners.pos.PosApplication'
}

dependencies {
    compileOnly     'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testCompileOnly     'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}
